
crud.new=NUEVO
crud.cancel=CANCELAR
crud.create=GUARDAR
crud.delete=ELIMINAR
crud.edit=EDITAR
user.title=Usuario
prop.name=Nombre
prop.lastname=Apellido
prop.idUser=ID usuario
prop.date=Fecha de nacimiento
prop.pass=Contrasenia
prop.comment=Comentario
prop.active=Activo
prop.user=Usuario
page.copy=Derechos reservados
page.languajes=Idiomas
